NODE_ENV=development

PORT = 5500
DATABASE_URL = postgresql://choke:12345678@test-db.cqp58nwurxav.ap-southeast-1.rds.amazonaws.com:5432/test-db?schema=public

JWT_SECRET = choke@12345678

PASSWORD = admin

DATABASE_TEST_URL = mongodb+srv://choke:123456789@cluster0.iivfkbc.mongodb.net/?retryWrites=true&w=majority